<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
    
            .blog{ 
                background-color: palegoldenrod;
                border: 5px solid rgb(255, 0, 13);
                border-radius: 25px;
                padding-left: 50px;
                padding-right: 30px;
                padding-top: 50px;
                padding-bottom: 100px;

                width: 50%;
                height :225px;
                margin: 10px auto;
            
        }
        .author-name{
            color: red;
        }
        .blog-titel{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            

        }
        .blog p{
            color: rgba(141, 113, 240, 0.651);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>

    <div class="blog">
        <h3 class="blog-titel">My Sajek tour during winter</h3>

    <small>Authore: <span class="author-name">
        Traveller Nayok Arshad
    </span></small>

    <p>Pahar, ghas, nodi room megh batas pani megh etc etc, Pahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etc Pahar, ghas, nodi room megh batas pani megh etc etc, Pahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etc, Pahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etcPahar, ghas, nodi room megh batas pani megh etc etc</p>
    <p>Another peragraph. <small>small text here</small></p> 
    <span>
        Some more text
    </span>
    <a href="wwww.google.com">visit google</a> <p>another internal p</p>
    </div>

<div class="blog">
    <h3 class="blog-titel">Shaint martine tour with my some one special</h3>

<small>Authore: <span class="author-name">Traveller Nayok Arshad</span></small>

    <p> pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  </p>

</div>
    <div class="blog">
        <h3 class="blog-titel">Sundarban bhag mama halim khai</h3>

    <small>Authore: Traveller Nayok Arshad</small>

    <p>pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey  pani and with my honey </p>
    </div>
</body>
</html>